
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=user_service_db
MYSQL_USER=user_service
MYSQL_PASSWORD=userpassword
MYSQL_HOST=db
MYSQL_PORT=3306


MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=product_user
MONGO_PASSWORD=product_password
MONGO_DB=product_db

USER_SERVICE_URL=http://user_service:8000/api/user
PRODUCT_SERVICE_URL=http://product_service:8001/api/product
CART_SERVICE_URL=http://cart_service:8002/api/cart