MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=user_service_db
MYSQL_USER=user_service
MYSQL_PASSWORD=userpassword
MYSQL_HOST=mysql-user-db
MYSQL_PORT=3306

MONGO_HOST=mongo-product-db
MONGO_PORT=27017
MONGO_USER=product_user
MONGO_PASSWORD=product_password
MONGO_DB=product_db

POSTGRES_HOST=postgres-cart-db
POSTGRES_PORT=5432
POSTGRES_NAME=cart_db
POSTGRES_USER=cart_user
POSTGRES_PASSWORD=cart_password

USER_SERVICE_URL=http://user-service:8000/api/user
PRODUCT_SERVICE_URL=http://product-service:8001/api/product
CART_SERVICE_URL=http://cart-service:8002/api/cart
ORDER_SERVICE_URL=http://order-service:8003/api/order